/*GENERAL*/

html{
min-height:200%;
font-size:62.5%;}

body{
overflow-x: hidden;
width: 100%;
height: auto;
margin:0;
padding:0;
font-family:"Montserrat", sans-serif;
font-size:1.4rem;
line-height: 2.5rem;}

header, footer{
margin:0 auto;
color:white;
background-color: #971212;}

table,td,blockquote,code,pre,textarea,input,iframe,object,embed,video {
max-width: 100%;}

div {display: block,}

h1
{font-size: 6rem;
font-family: 'Baumans', cursive;
color :#971212;
font-weight: bold;
text-shadow: 0.2rem 0.2rem 0.3rem #000000;
letter-spacing: 0.3rem;	
line-height: 8rem;}

h2{font-size: 3rem;
color :#971212;
text-shadow: 0.1rem 0.1rem 0.3rem black;}

h3{font-size: 2.5rem;
font-weight: bold;}

img
{height:auto;}

.button-first {
text-decoration: none;
text-align:center;
background-color:#971212;
color:#fff;
font-size:2rem;
padding:1rem 6rem;
margin-left: 2.5rem;
border-radius:0.8rem;
border-style:none;
box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(25,25, 25, 0.8);}


.button-first:hover
{background-color:rgb(151, 18, 18,1);
color:#000000;
font-weight: bold;
font-size:2.5rem;}

/*HEADER / MENU*/

header
{display: flex;
flex-flow: row nowrap;
justify-content: space-around;
align-items: center;
height:13rem;}

header> .logo{
text-align: center; 
position:relative;
width: 15%;
height: 100%;}


header img {
position:absolute;
top:3rem;
left:15%;
height:15rem;}

header > .phone{
width: 20%;
font-size: 3rem;
overflow:initial;}


header > nav {
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
width: 70%;}

header > nav > ul {
 padding:0;
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
width: 85%;
}
   
header > nav > ul >li {
list-style-type: none;
display: inline-block;
}

li > a {
color:#fff;
font-size: 1.8rem;
font-weight: bold;
text-decoration: none;
margin:auto;}


a.effect-underline:after {
content: '';
left: 0;
display:block;
height: 0.2em;
border-bottom: 1px solid;
margin: auto;
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;
-webkit-transform: scale(0,1);transform: scale(0,1);
}

a.effect-underline:hover:after {width: 100%;
  opacity: 1;
-webkit-transform: scale(1);transform: scale(1);
}
 

/*MAIN / HOME */

.main-center 
{background-image:url(images/section-first.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: 100% 100%;
margin:0;
padding-top:5rem;
height: 100%;
display: flex;
flex-flow: column;
justify-content: space-between;
align-items: center;
text-align: center;}

.second-title {font-size:4rem;
font-size: bold;}


#discover {padding-top: 10rem;}


/*MAIN / HOME / SERVICES*/

#services
{display:flex;
flex-flow: row nowrap;
justify-content: space-around;
align-items: center;
padding: 6rem;
margin:auto;}

#services article:nth-child(1) img
{transform: rotate(-4deg);
padding-right: 5rem;}

#services article:nth-child(2)
{padding-top: 10rem;}

#services article:nth-child(3) img
{padding-left: 5rem;}

#services img{transition: transform 300ms ease-in-out;}
#services img:hover{transform: scale(1.1);
cursor: pointer;}


/*MAIN-ASIDE /HOME / CONTACT*/


.main-aside{
display: flex;
flex-direction: row;
}
.main-aside p{
font-size: 2rem;
font-weight: bold;
}
.main-aside > article{
    box-sizing: border-box;
    width: 33.3%;
    height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;}

.main-aside .fa-phone-alt{
color: #971212;
padding: 4px;
border: 2px solid #971212;
border-radius: 33px;
font-size: 15rem;
margin-right: 10px;}

.main-aside .fa-envelope{
color: #971212;
font-size: 2.5rem;
margin-right: 10px;}

.main-aside a,i:link {color:black;}
.main-aside a,i: hover {color:#971212;}

.main-aside #contact-home{
background-image: url(images/pattern_card_contact.png);
background-repeat: no-repeat;
background-size: 100% 100%;
padding: 20px;}

.main-aside > article{
background-image: url(images/pattern_card_form.png);
background-repeat: no-repeat;
background-size: 100% 100%;
}
.main-aside #map-home{margin: 0;}


/*MAIN / PAGES */

.main-base {display: block;}
   
.bg-covert {
min-height: 400px;
width: 100%;
background-image: url(../images/section-first.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
text-align: center;}

.bg-cover,h1
{font-size: 12em;
margin: 0;
padding:14rem;}

/*MAIN PAGES /ROW */

.container {
    max-width: 800px;
    padding-top: 20px;}

.row {display:flex;
flex-flow: row nowrap;}


/* ASIDE LEFT & RIGHT */

.aside-left{
width: 20%;
position: relative;
display: flex;
flex-direction: column;
justify-content: space-between;
background-color: #D45500;
-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57); 
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57);}

.aside-right{
width: 20%;
display: flex;
flex-direction: column;
justify-content: space-between;
background-color: #999966;
-webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57); 
box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57);}

.aside-right > div, .aside-left > .aside-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: auto;}

.aside-right .img-cadre, .aside-left .img-cadre{ width: 100%;}

.aside-right img{width: 100%;}

.aside-content > p > img {padding-top: 8rem;}


/* ICONES */

.social{
position: absolute;
width: 100%;
bottom: 0;
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
margin-bottom: 1em;}

.social img{width: 4em;}


/*FOOTER*/

footer {line-height:3rem;}

#footer-mobile{display: none;}

#footer-screen{ display: block;}

#footer-screen{
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-around;
color: white;
font-size: 1.2rem;}

footer ul{padding: 0%;}

footer li{list-style-type: none;}

footer li a{text-decoration: none;color: white;}

footer > div{
display: flex;
flex-direction: column;
justify-content: center;}

footer
{display:flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
background-color: #971212;
height: 18rem;
}


/* MEDIA SCREEN 640px */

@media screen and (max-width: 640px) {

    /* LAYOUT */
#footer-mobile{
display: block;
font-size: 1.2rem;
text-align: center;
padding: 20px;}
    
#footer-mobile ul{margin: 0;}
    
#footer-screen{display: none;}
    
header{
justify-content: space-between;
order: 1;
z-index: 10;
position: fixed;
width: 100%;
box-sizing: border-box;
max-height: 80px !important;
padding: 10px; }
    
header > .logo{
text-align: center;
width: 40%;
height: 100%;
position: relative;}
    
header img{
z-index:5;
height: 100%;}
    
    #menu-screen{
        display: none;
    }
    #menu-mobile{
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .phone{
        display: none;
    }
    .aside-left, .aside-right{
        display: none;
    }
    
    
    /* MENU BURGER */
    
    .hamburger, .cross{
        background:none;
        padding:10px;
        color:white;
        border:0;
        font-size:3em;
        font-weight:bold;
        cursor:pointer;
        outline:none;
        z-index:10;
    }
    
    .menu{
        padding-top: 80px;
        z-index:4; 
        font-weight:bold; 
        font-size:0.8em; 
        width:100%; 
        background:#f1f1f1;  
        position:fixed; 
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        margin: 0; 
        padding: 0; 
        list-style-type: none; 
        list-style-image: none;
    }
    .menu li {
        display: block;   
        padding:15px 0 15px 0; 
        border-bottom:#dddddd 1px solid;
        text-transform: uppercase; 
    }
    .menu li:hover{
        display: block;    
        background:#ffffff; 
        padding:15px 0 15px 0; 
        border-bottom:#dddddd 1px solid;
    }
    .menu ul li a {  
        text-decoration:none; 
        margin: 0px; 
        color:#666;
    }
    .menu ul li a:hover {  
        color: #666; 
        text-decoration:none;
    }
    .menu a{
        text-decoration:none; 
        color:#666;
    }
    .menu a:hover{
        text-decoration:none; 
        color:#666;
    }

    /*  HOME */
    
    .body{
        width: 100%;
    }
    .main-center{
        box-sizing: border-box;
        width: 100%;
        height: auto;
        padding: 20px;
        padding-top: 80px;
    }
    .main-center article img{
        width: 50%;
    }
    #title{
        width: 100%;

    }
    #services article:nth-child(2){
        margin-top: auto;
    }
    .main-aside{
        flex-direction: column;
    }
    .main-aside > article{
        width: 100%;
    }
    h1{
        font-size: 3.2rem;
    }
    .bg-covert{
        padding-top: 80px;
        min-height: 150px;
    }
        .bg-covert > h1{
            font-size: 3.5rem;
        }

    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2.3rem;
    }
    #services{
        flex-direction: column;
    }
    /* ABOUT */
    .container{
        padding-top: 0;
        width: 100%;
        box-sizing: border-box;
    }
    #about{
        flex-direction: column;
        
        box-sizing: border-box;
    }
    #about > article, .container article{
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
    }
    article h2{
        text-align: center;
    }
        article h2 .fas{
            display: none;
        }
    #about > article img, .container article img{
        margin: 10px;
    }
    .badges img{
        height: 65px;
    }
    .arrow{
        display: none;
    }
    #ss-solvant img{
        width: 100%;
        height: 85%;
    }
    /* MECA */
    .meca-img{
        box-sizing: border-box;
        width: 100%;
    }
        .meca-img img:nth-child(1){
            width: 35%;
        }
        .meca-img img:nth-child(2){
            width: 65%;
        }
    #controle, #fidelite{
        flex-direction: column;
    }
        #controle > div, #fidelite > div{
            width: 100%;
        }
    /* RESTOW */
    .resto-1{
        text-align: justify;
    }
    .resto-1 span{
        display: block;
        text-align: center;
    }
    .resto-1 img{
        float: none;
    }
    .resto-2 > div{
        flex-direction: column;
        width: 100%;
    }
/*ASIDES LEFT/RIGHT*/
    
   .aside-left{
    width: 20%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #D45500;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57); 
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57);
}
.aside-right{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #999966;
    -webkit-box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57); 
    box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.57);
}
.aside-right > div, .aside-left > .aside-content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.aside-right .img-cadre, .aside-left .img-cadre{
    
    width: 100%;
}
.aside-right img{
    width: 100%;
}
/* icones social */
.social{
    position: absolute;
    
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1em;
}
    .social img{
        width: 6em;
        margin-bottom: 1em;
    } 
    
   